VITE_SUPABASE_PROJECT_ID="kqnublgeqrizfecelows"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxbnVibGdlcXJpemZlY2Vsb3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mjk3NTYsImV4cCI6MjA4MDAwNTc1Nn0.v3A4PzkPf8oha6gIeRy7dxnulQgE5X_M1JQa5MTp2fs"
VITE_SUPABASE_URL="https://kqnublgeqrizfecelows.supabase.co"
